#INCLUDE "PROTHEUS.CH"

/*-------------------------------------------------------------------------------------|
|{Protheus.doc} MTA265MNU                                                              | 
|                                                                                      | 
|@                                                                                     | 
|@Author  	   Felipe Aguiar - Focus Consultoria                                       | 
|@since		   05/2019                                                                 | 
|@version	   P12                                                                     | 
|                                                                                      | 
|@description Inclusao de Botoes no Enderecomento                                      |
|--------------------------------------------------------------------------------------|
|Author                  | Date       | Description                                    |
|                        |            |                                                |
--------------------------------------------------------------------------------------*/
User Function MTA265MNU

aAdd(aRotina,{ "Etiqueta de Identificação", "U_PERFSEL(2)", 0 , 2, 0, .F.})	

Return