#include 'protheus.ch'
#include 'parmtype.ch'

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออออหอออออออัออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  | TC450ROT   บAutor  ณ Gabriel Verํssimo บ Data ณ  12/07/19  บฑฑ
ฑฑฬออออออออออุออออออออออออสอออออออฯออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Ponto de Entrada para a inclusใo de rotinas de usuแrio     บฑฑ
ฑฑ			 ณ na rotina de Ordem de Servi็o							  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Delta Decisao                                              บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function TC450ROT()

	Local aRet := {}

	AAdd(aRet, {"Gerar Orcamento"			, "U_PFGS001"	, 0, 3})
	AAdd(aRet, {"Imp. O.S. Corretiva"		, "U_PFOSR01"	, 0, 1})
	AAdd(aRet, {"Imp. O.S. Preventiva"		, "U_PFOSR04"	, 0, 1})
	// AAdd(aRet, {"Integra็ใo MaxView"		, "U_DDMAXI8X"	, 0, 1})
	// AAdd(aRet, {"Integra็ใo MaxView Todos"	, "U_DDMAXI8Z"	, 0, 1})

Return aRet
